# Reference: <https://postmarketos.org/devicepkg>
# Contributor: george99g <georgi_99g@abv.bg>
pkgname="device-samsung-kminilte"
pkgdesc="Samsung Galaxy S5 Mini"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kminilte mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}


sha512sums="5b509dbf11d8d5f8e776053e3cb5b1e6f15e4ae2eb580ef59588fdfa8dab8d18f9c8c50732e6753f8e0fe758ccb483208a0cdc19ab6049c0a61ae7ae285f871a  deviceinfo
245efec73f85ef715c877d6c24eb4b7b677d250bd38167dc19b1b0ed84c3ea91049576adbbf21dd48940c08e40f0294a1a01b0ab3e56efd794109a7e7ebc1104  fb.modes"
