# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=device-qemu-vexpress
pkgver=1
pkgrel=25
pkgdesc="Simulated device in qemu with vexpress soc"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
# NOTE: 'pmbootstrap init' allows you to choose the mesa-dri-* package
depends="postmarketos-base linux-postmarketos-stable"
makedepends="devicepkg-dev"
source="deviceinfo"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="22a7fe527b9ea95f67ac92ba7f7acdbdefc260f8f24ee3bfdcf5aa9011c6ae2d7a477c699db125db7f8a4a47777d7b8752b4609fb65077683b7325fb60acc9c0  deviceinfo"
